# media-library

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medialibrary/: MainActivity.kt
app/src/main/java/com/szlachta/medialibrary/: HomeActivity.kt  ItemEnum.kt  MainActivity.kt  MainEmptyActivity.kt  SignInActivity.kt
app/src/main/java/com/szlachta/medialibrary/firebase/: AuthRepository.kt  DatabaseRepository.kt  FirebaseProvider.kt
app/src/main/java/com/szlachta/medialibrary/model/: BasicResponse.kt  Item.kt  ItemEnum.kt  ItemStatusEnum.kt  ItemTypeEnum.kt  ItemsList.kt  ListResponse.kt  MovieResponse.kt  MoviesListResponse.kt  User.kt
app/src/main/java/com/szlachta/medialibrary/network/: SearchRepository.kt
app/src/main/java/com/szlachta/medialibrary/ui/: HomeActivity.kt  ItemStatusEnum.kt  ItemTypeEnum.kt  MainEmptyActivity.kt  SignInActivity.kt
app/src/main/java/com/szlachta/medialibrary/viewmodel/: AuthViewModel.kt  BooksViewModel.kt  (+4 more)
app/src/main/res/drawable/: ic_games.xml  ic_games_white_50dp.xml  ic_launcher_foreground.xml  ic_live_tv_white_50dp.xml  ic_local_movies_white_50dp.xml  indicator_tab.xml  layout_bg_item_ripple.xml  layout_bg_tab.xml  layout_bg_toolbar.xml  layout_bg_toolbar_with_ripple.xml
app/src/main/res/layout/: activity_form.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_sign_in.xml  fragment_books.xml  fragment_books_finished.xml  fragment_books_in_progress.xml  fragment_books_planned.xml  fragment_bottom_navigation_item.xml  fragment_bottom_sheet.xml  fragment_games.xml  fragment_games_finished.xml  fragment_games_in_progress.xml  fragment_games_planned.xml  fragment_movies.xml  fragment_movies_finished.xml  fragment_movies_in_progress.xml  fragment_movies_planned.xml  fragment_profile.xml  fragment_tab_finished.xml  fragment_tab_in_progress.xml  fragment_tab_item.xml  fragment_tab_planned.xml  layout_list_item.xml  layout_search_list_item.xml  layout_test.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  form_menu.xml  home_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+52 files in other folders)
