<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_games"
        android:icon="@drawable/ic_games"
        android:title="@string/menu_games" />
    <item
        android:id="@+id/action_movies"
        android:icon="@drawable/ic_movies"
        android:title="@string/menu_movies" />
    <item
        android:id="@+id/action_tv_shows"
        android:icon="@drawable/ic_live_tv"
        android:title="@string/menu_tv_shows" />
    <item
        android:id="@+id/action_books"
        android:icon="@drawable/ic_books"
        android:title="@string/menu_books" />
</menu>